<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/north-russia-page/css/pages/kargopol.css">

    <title>North Russia</title>
</head>

<body>

    <!-- <script src="/north-russia-page/js/injector.js" inject="/north-russia-page/html/templates/header.html"></script> -->

    <main>

        <section class="main">
            <!-- <img src="/north-russia-page/assets/images/kargopol_main.jpg" alt="" srcset="" class="main__image unselectable"> -->
<header class="header">
    <div class="header__logo">
        <a href="/north-russia-page/"><img src="/north-russia-page/assets/images/logo.svg" alt=""></a>
    </div>
    
    <nav class="header__nav">
        <ul class="header__nav--list">

            <ul class="header__nav--list">

                <li class="header__nav--item">
                    <a href="/north-russia-page/" class="header__nav--link">
                        Главная
                    </a>
                </li>

                <li class="header__nav--item">
                    <a href="/north-russia-page/html/browse.html" class="header__nav--link">
                        Просмотр
                    </a>
                </li>

                <li class="header__nav--item">
                    <a href="/north-russia-page/html/map.html" class="header__nav--link">
                        Карта
                    </a>
                </li>

            </ul>

            <li class="header__nav--separator">
            </li>

            <ul class="header__nav--list">
                <li class="header__nav--item-small">
                    <a href="/north-russia-page/">
                        <button class="header__nav--button">
                            <svg class="header__nav--icon">
                                <use href="/north-russia-page/assets/images/sprite_atlas.svg#telegram"></use>
                            </svg>
                        </button>
                    </a>
                </li>

                <li class="header__nav--item-small">
                    <a href="/north-russia-page/">
                        <button class="header__nav--button">
                            <svg class="header__nav--icon">
                                <use href="/north-russia-page/assets/images/sprite_atlas.svg#vk"></use>
                            </svg>
                        </button>
                    </a>
                </li>

                <li class="header__nav--item-small">
                    <a href="/north-russia-page/">
                        <button class="header__nav--button">
                            <svg class="header__nav--icon">
                                <use href="/north-russia-page/assets/images/sprite_atlas.svg#instagram"></use>
                            </svg>
                        </button>
                    </a>
                </li>

                <li class="header__nav--item-small">
                    <a href="/north-russia-page/">
                        <button class="header__nav--button">
                            <svg class="header__nav--icon">
                                <use href="/north-russia-page/assets/images/sprite_atlas.svg#ok"></use>
                            </svg>
                        </button>
                    </a>
                </li>

                <li class="header__nav--item-small">
                    <a href="/north-russia-page/">
                        <button class="header__nav--button">
                            <svg class="header__nav--icon">
                                <use href="/north-russia-page/assets/images/sprite_atlas.svg#youtube"></use>
                            </svg>
                        </button>
                    </a>
                </li>
            </ul>

        </ul>
    </nav>
</header>
            
            <h1>
                Каргополь
            </h1>
        </section>

        <article>

            <article class="article">

                <h2>
                    На берегах Онеги
                </h2>

                <p>
                    Каргополь находится на юго-западе Архангельской области. Из всех городов региона он ближе всех к
                    «большой земле». Тем не менее, Каргопольский район приравнен к районам Крайнего Севера. Город
                    раскинулся на левом берегу реки Онега, неподалеку от озера Лача. Железная дорога обошла его
                    стороной. Ближайшая станция Няндома находится в 80 км.
                </p>

                <p>
                    Через город проходит автомобильная дорога, связывающая его с Архангельском. Расстояние до
                    региональной столицы — 493 км, до Москвы — 830 км, до Санкт-Петербурга — 640 км. Наличие автодороги
                    существенно повышает транспортную доступность Каргополя.
                </p>

                <figure class="image__container">
                    <img src="/north-russia-page/assets/images/kargopol_onega.jfif" alt="">
                    <figcaption>Река Онега</figcaption>
                </figure>

                <p>
                    Территория района представляет собой слегка всхолмлённую равнину. Гор здесь не найдёшь. В своём
                    время над ландшафтом изрядно поработал ледник, который всё проутюжил и сгладил. А когда ушёл,
                    оставил после себя небольшие впадины. Они заполнились водой и превратились в озёра. Часть водоёмов
                    со временем стали болотами. Недра западной части района сложены известняками и мергелями, поэтому в
                    этих местах встречаются карстовые пустоты и воронки.
                </p>

                <p>
                    Онега является главной рекой района и украшением Каргополя. В черте города её ширина достигает 300
                    м. В центральном течении на южной окраине города имеется большой остров. На северо-восточной окраине
                    в Онегу впадает река Шоршма. Глубина Онеги колеблется от двух до четырёх метров. Лёд на реке
                    появляется в конце октября, а исчезает в середине апреля.
                </p>

                <p>
                    В шести километрах южнее Каргополя раскинулось озеро Лача, в котором берёт начало Онега. Этот
                    участок реки судоходен. Сюда любят наведываться любители сплавов. Берега реки, как правило, высокие,
                    поросшие лесом. Озеро Лача очень богато рыбой. На него приходится 30% всей озёрной рыбы, которую
                    вылавливают в Архангельской области. Главной промысловой рыбой считается лещ. Длина озера — 33 км,
                    ширина — 14 км, средняя глубина — 1,6 м.
                </p>

                <figure class="image__container">
                    <img src="/north-russia-page/assets/images/kargopol_lacha.jfif" alt="">
                    <figcaption>Озеро Лача очень богато рыбой</figcaption>
                </figure>

                <p>
                    Местный климат нельзя назвать райским. А иначе как бы район попал в перечень территорий Крайнего
                    Севера. В советские времена за суровость климата местным жителям платили надбавку к зарплате.
                    Влажность воздуха достигает 80%. Это связано с близостью Белого моря. Зима длинная. Средняя
                    температура составляет -12 °C. Однако случаются морозы до -43 °C. Лето короткое прохладное. Средняя
                    температура июля – +17 °C. Больше всего осадков выпадает в июле и августе.
                </p>

            </article>


            <article class="article">

                <h2>
                    Сквозь жернова времени
                </h2>

                <p>
                    Окрестности Каргополя были заселены с доисторических времён. Возле города, на берегах рек и озёр,
                    археологи нашли более 50 древних стоянок. Люди облюбовали эти места ещё 6000 назад. Они ловили рыбу
                    и охотились на птиц. В основном это были финно-угорские племена. Их застали здесь первые переселенцы
                    из Великого Новгорода.
                </p>

                <p>
                    Впервые Каргополь упоминается в летописях в 1146 году. Эта дата считается годом основания города.
                    Происхождение названия поселения до сих пор остаётся загадкой. Считается, что оно имеет финские
                    корни и переводится как «Медвежья сторона». По другой версии, оно означает «Воронье поле». Так
                    звучит на северных диалектах сочетание слов «ворона» и «поле».
                </p>


                <figure class="image__container">
                    <img src="/north-russia-page/assets/images/kargopol_square.jpg" alt="">
                    <figcaption>Благовещенская (Торговая) площадь Каргополя на фотографии 1901 года</figcaption>
                </figure>

                <p>
                    Новгородские колонисты обосновались на берегах Онеги в XII веке. Вскоре здесь появились первые
                    монастыри. Через некоторое время поселение Карго Поле (так его название указано в древних
                    документах) оказалось под властью Новгородской республики. Тогда вокруг города построили земляной
                    вал. В 1487 году новгородцев подчинило Московское княжество, и земли вдоль Онеги получили статус
                    Каргопольского уезда.
                </p>

                <p>
                    Ввиду удалённости города от Москвы, он стало местом ссылки. В Средние века сюда высылали пленённых
                    татарских ханов. Во времена Бориса Годунова на север отправили князя Андрея Шуйского. Здесь отбывала
                    «срок» Агриппина Челядина, воспитательница Ивана Грозного. Позже в Каргополь сослали предводителя
                    восстания Ивана Болотникова. Список можно продолжить.
                </p>

                <figure class="image__container">
                    <img src="/north-russia-page/assets/images/kargopol_before.jfif" alt="">
                    <figcaption>Дореволюционный Каргополь</figcaption>
                </figure>

                <p>
                    В XVI веке Каргополь стал крупным торговым центром. Через него в Новгород и Москву шла соль и рыба
                    из Поморья. Благодаря расположению московских правителей, здесь возникло что-то вроде свободной
                    экономической зоны. Царским указом всех обязали покупать соль не у поморцев, а только у
                    каргопольцев. Город обрёл процветание.
                </p>

                <p>
                    Богатство приумножилось, когда в окрестностях открыли месторождение железа. Купцы повезли из города
                    металл, а вместе с ним пушнину и лес. При Петре I Каргополь приписали к Ингерманландской губернии.
                    При Екатерине II город пришлось полностью перестроить. Это случилось после страшного пожара, который
                    уничтожил всё поселение. В конце XIX века в городе насчитывалось более 300 жилых домов. Основой
                    промышленности была выделка беличьего меха.
                </p>

            </article>


            <article class="article">

                <h2>
                    Центры православия
                </h2>

                <p>
                    Сегодня Каргополь называют городом-музеем. На небольшой территории сосредоточено более двухсот
                    памятников каменного зодчества и деревянной архитектуры. Украшением города являются действующие
                    храмы и монастыри. С давних пор Каргополь слыл центром иконописи. Она отличалась так называемым
                    Северным письмом. Его образцы можно увидеть в храмах и сейчас.
                </p>

                <p>
                    В ансамбль Соборной площади входят Христорождественский собор, колокольня, Введенская церковь и
                    церковь Иоанна Предтечи. Самой старой постройкой является собор. Его возвели в середине XVI века.
                    Главным достояние храма являются иконы XVI века. Во Введенской церкви в настоящее время размещается
                    экспозиция историко-архитектурного и художественного музея. Церковь Иоанна Предтечи считается самой
                    высокой в городе.
                </p>

                <figure class="image__container">
                    <img src="/north-russia-page/assets/images/kargopol_icon.jfif" alt="">
                    <figcaption>Каргопольская икона XVIII века</figcaption>
                </figure>

                <p>
                    Второй православный центр города находится на Красноармейской площади. Здесь высятся три храма.
                    Церковь Рождества Богородицы и Благовещенская церковь датируются XVII веком. Никольский храм
                    построили в 1741 году. Среди интересных храмов следует также отметить Воскресенскую и Троицкую
                    церкви. В церкви Зосимы и Савватия на Горке размещена вторая часть экспозиции исторического музея.
                </p>

                <p>
                    К северу от Каргополя расположено село Ошевенское. Оно известно Александро-Ошевенским монастырём. В
                    1460 году обитель основал христианский подвижник Александр Ошевенский. Монастырь включает Собор
                    Успения Пресвятой Богородицы, церковь, каменную ограду с башенками, монашеские корпуса. Паломники
                    непременно идут к камню со следами, похожими на человеческие ступни. Считается, что это отпечатки
                    ног преподобного Александра. Утверждают, что если встать на них босыми ногами, можно избавиться от
                    болезней.
                </p>

            </article>


            <article class="article">

                <h2>
                    Наследие мастеров
                </h2>

                <p>
                    В Каргополе и окрестных деревнях насчитывается около 20 памятников архитектуры. Большинство из них
                    это церкви. Но есть и гражданские постройки. К таковым относится дом купца Вагера, построенный в
                    начале XX века. Тогда это был единственный проживающий в городе иностранец — швед по национальности.
                    Вагер не только был хозяином лесопилки, но и увлечённым этнографом. Он многое сделал для развития
                    Каргополя.
                </p>

                <p>
                    Ещё одним примечательным произведением архитектуры считается дом купца Вешнякова. Первый каменный
                    жилой дом появился в Каргополе в конце XVIII века. Сейчас в нём размещается Центр народных ремёсел
                    «Берегиня». Здесь обучают плетению из бересты, ткачеству, изготовлению тряпичных кукол.
                </p>

                <figure class="image__container">
                    <img src="/north-russia-page/assets/images/kargopol_village.jfif" alt="">
                    <figcaption>В Каргополе и окрестных деревнях насчитывается около 20 памятников архитектуры
                    </figcaption>
                </figure>

                <p>
                    Старинным городским брендом является каргопольская глиняная игрушка. В городе действует цех по
                    изготовлению этих забавных вещиц. Необычное ремесло появилось в городе ещё в XIX веке. Продукцию
                    мастеров-надомников продают в местном сувенирном магазине. В ассортименте представлена и другая
                    продукция каргопольских мастеров — половики, резьба по дереву, вышивка.
                </p>

                <p>
                    Музей мастеров Шевелевых расположен в деревянном доме, где раньше жили Дмитрий Васильевич и Клавдия
                    Петровна Шевелевы. Они были уже пятым поколением в роду гончаров, которые специализировались на
                    производстве керамических игрушек. В музее проходят выставки, действует мастерская. Кроме игрушек,
                    экспозиция включает керамическую посуду, обваренную в солодяге — так называли специальную мучную
                    смесь.
                </p>


                <figure class="image__container">
                    <img src="/north-russia-page/assets/images/kargopol_potter.jfif" alt="">
                    <figcaption>Самые известные гончары жили в деревне Гринёво</figcaption>
                </figure>

                <p>
                    Самые известные гончары жили в деревне Гринёво, что в 17 км от Каргополя. Здесь родилась Ульяна
                    Бабкина, которая считается не только мастером, но и хранительницей старинного промысла. Она
                    единственная изготавливала керамические игрушки, которые прозвали «бобками». Сейчас в её доме
                    создали мастерскую и выставку под открытым небом. Она называется «Бабкина поляна». На «поляне» есть
                    всё — от игрушек и скульптур до вкуснейших пирогов с чаем.
                </p>

            </article>

            <article class="article">

                <h2>
                    Музейный дворик
                </h2>

                <p>
                    У каргопольского историко-архитектурного музея интересная история. На его воротах написано:
                    «Музейный дворик». Он был образован в 1919 году. Основой экспозиции послужила коллекция мещанина
                    Капитона Колпакова. Сейчас это визитная карточка города. В его состав входят не только старинные
                    вещи и документы, но и целые здания — всего 11 построек в городе и окрестных деревнях. Во дворе
                    музея организуют интерактивные программы. Каждый год проходит фестиваль «Хрустальные звоны».
                </p>

                <figure class="image__container">
                    <img src="/north-russia-page/assets/images/kargopol_varniza.jfif" alt="">
                    <figcaption>Макет соляной варницы</figcaption>
                </figure>

                <p>
                    В музее «Лядинские узоры» будто попадаешь в старый деревенский дом. Старинная одежда, кухонная
                    утварь, бытовые вещи — всё любовно собрано по каргопольским деревням. В музее можно узнать о том,
                    как в старину обрабатывали лён, ткали, шили одежду. В экспозиции представлены образцы лоскутного
                    шитья и вышивка. Для желающих организуют мастер-классы по изготовлению кукол-оберегов, нитяной
                    мозаике и плетению кушаков.
                </p>

                <p>
                    Каргополь находится на севере, где зимой без лыж и ни туда, и ни сюда. Без музея лыж здесь никак. Он
                    расположен на улице с совсем не зимним названием — «Сиреневая». В экспозиции представлены лыжи всех
                    времён — от простых изделий XIX века до современных «роликов». Ещё есть хоккейная форма, клюшки,
                    спортивные награды. Зимой на улице заливают каток, а коньки можно взять напрокат прямо в музее.
                </p>


                <figure class="image__container">
                    <img src="/north-russia-page/assets/images/kargopol_idol.jfif" alt="">
                    <figcaption>Каргопольская кукла-оберег</figcaption>
                </figure>

                <p>
                    С детьми обязательно стоит посетить сказочный экопарк «Медвежий край». Он находится на берегу озера
                    Лаче. Гостей встречает скульптура медведя с балалайкой. Забавные фигуры расставлены по всей
                    территории парка. В самом центре находится избушка, в которой проживает целая семья медведей. В
                    парке работает выставка чучел птиц и животных, сувенирный магазин и мастерская по изготовлению
                    резных наличников. Зимой парк украшают многочисленные ледяные скульптуры.
                </p>

            </article>


            <article class="article">

                <h2>
                    Природные чудеса
                </h2>


                <p>
                    В окрестностях Каргополя на одной из дорог можно увидеть необычный деревянный указатель в виде арфы
                    с надписью «Беломоро-Балтийский водораздел». Дорога идёт по гряде высотой около 10 м. Она является
                    естественным образованием и отделяет два озера — Масельгское и Вильно. Все реки с западной стороны
                    гряды впадают в Балтийское море, с восточной — в Белое море.
                </p>

                <p>
                    А возле деревни Морщихинская, что на берегу живописного Лекшмозера, можно увидеть таинственный
                    артефакт под названием Николин камень. Его странность в том, что на плоской поверхности гигантского
                    валуна находится углубление, в котором всегда есть вода даже в самое засушливое время года.
                    Считается, что если промыть этой водой глаза, зрение станет острее. К камню никогда не зарастает
                    народная тропа.
                </p>

                <p>
                    Природной достопримечательностью считается исчезающая река Халуй. Представьте себе водный поток,
                    который внезапно исчезает и появляется из-под земли только через полтора километра. Согласно
                    легенде, загадочное явление образовалось по велению святого Александра Ошевенского. Он хотел в этом
                    месте основать обитель, но местные жители прогнали его. Утверждают, что в ответ Александр сказал:
                    «Будете жить у воды, но без воды».
                </p>

            </article>


            <article class="article">

                <h2>
                    Этнографическая лаборатория
                </h2>

                <div class="image__container--grid">

                    <div>
                        <p>
                            Для туристов в Каргополе организуют несколько экскурсий. Тур «Вечерний Каргополь» позволяет
                            познакомиться с городом в период Белых ночей. Программа «Лядинские узоры» даёт возможность
                            посетить село Лядины, где можно увидеть воротные колодцы, научиться печь пирожки из
                            «неходелого теста» и «калитки». Гостям предлагают попробовать блюда деревенской кухни,
                            попариться в бане, научиться мастерить лядинские куклы-обереги.
                        </p>

                        <p>
                            Интерактивная экскурсия «На Бабкиной поляне» включает театрализованную встречу «По поляночке
                            пройдём», чайные посиделки в «Ульяниной избушке» и мастер-классы по лепке каргопольской
                            глиняной игрушки. «Трапеза у Ошевенской большухи» — это визит в гости в село Ошевенск к
                            Антонине Прохоровой, большому специалисту по местной кухне. Она угостит деревенскими блюдами
                            из русской печи и научит печь традиционные ошевенские пироги. Здесь, например, можно
                            попробовать «коньцики», всевозможные «калитки», тетёрк и гороховые пироги.
                        </p>
                    </div>

                    <img src="/north-russia-page/assets/images/kargopol_food.jfif" alt="" class="subimage">

                </div>

                <p>
                    В ассортименте туров есть автобусно-пешеходный маршрут «Ошевенская волость». Он позволяет увидеть
                    старинные деревенские постройки, познакомиться со свадебными обрядами и старинными ремёслами
                    северной деревни. Желающим предлагают на выбор мастер-классы — лоскутное шитьё, прядение шерсти,
                    народная кукла, традиционная выпечка, овсяные блины. Отдельная экскурсия посвящена святым местам
                    Александра Ошевенского с посещением музея «Спасов житник».
                </p>

            </article>


        </article>

    </main>

    <!-- <script src="/north-russia-page/js/injector.js" inject="/north-russia-page/html/templates/footer.html"></script> -->
<footer class="footer">
    <div class="footer__container">

        <section class="footer__contact">
            <a href="/north-russia-page/"><img src="/north-russia-page/assets/images/logo.svg" alt="" class="footer__logo"></a> 

            <h3>Если у вас есть какие-либо вопросы, позвольте нам помочь вам!</h3>
            <p>Если у вас есть какие-либо вопросы или вы хотите забронировать тур у нас, пожалуйста, не стесняйтесь
                обращаться к нам.</p>

            <ul>
                <li>Телефон: <a href="tel:+250788123456">+250 788 123 456</a></li>
                <li>Email: <a href="mailto:eee@vvv.com">eee@vvv.com</a></li>
                <li>Адрес: Санкт-Петербург, Россия</li>
            </ul>

        </section>

        <aside class="footer__visit">
            <h4>Почему стоит посетить север России?</h4>
            <p>Уникальная природа: Север России славится своими великолепными пейзажами, в том числе тундрой, лесами и
                арктическими островами. Вы можете увидеть полярные сияния, которые являются одним из самых впечатляющих
                природных явлений.</p>
            <p>Культура и история: Посетив север России, вы сможете познакомиться с культурой и историей коренных
                народов, таких как саамы, ненцы и другие. Они имеют свой уникальный язык, обычаи и традиции, которые
                можно изучить и проникнуться.</p>
            <p>Исторические места и архитектура: Север России имеет множество исторических мест и памятников, связанных
                с освоением и изучением этого региона. Например, вы можете посетить Соловецкий монастырь, город
                Мурманск, Малые Корелы и другие места.</p>
            <p>Культура еды: Кухня севера России предлагает множество блюд из рыбы и мяса, которые могут быть необычными
                и вкусными для путешественников.</p>
        </aside>

    </div>
</footer>
<link rel="stylesheet" href="/north-russia-page/css/components/scroll_button.css">
<link rel="stylesheet" href="/north-russia-page/css/components/arrow.css">
<button id="scroll-top-button" class="scroll__button">
    <div class="arrow--up"></div>
</button>
<script src="/north-russia-page/js/scroll-top.js"></script>

</body>

</html>
